# patel

./: .project  README.md  pom.xml
src/main/java/patel/udemy/model/: JiraLoginPostMethods.java
src/test/java/patel/udemy/test/: DeleteJiraLogout.java  GetSessionInfo.java  PostJiraLogin.java  TestCaseBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-patel.udemy.test.DeleteJiraLogout.xml  TEST-patel.udemy.test.GetSessionInfo.xml  TEST-patel.udemy.test.JiraLogin.xml  TEST-patel.udemy.test.PostJiraLogin.xml  TEST-patel.udemy.test.SessionID.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
